[open5gs]
open5gs-core-de dc=de1 ansible_host= internal=10.30.1.10

[lb]
lb-de-1 dc=de1 ansible_host= internal=10.30.1.11

[monitoring]
monitoring-de-1 dc=de1 ansible_host= internal=10.30.1.12

[nomad-server]
nomad-server-de-1 dc=de1 ansible_host= internal=10.30.1.20
nomad-server-de-2 dc=de1 ansible_host= internal=10.30.1.21
nomad-server-de-3 dc=de1 ansible_host= internal=10.30.1.22

[nomad-client]
nomad-client-de-1 dc=de1 ansible_host= internal=10.30.1.31
