[open5gs-core]
open5gs-core-de dc=de1 ansible_host= internal=10.30.1.10

[open5gs-user-plane]
open5gs-upf-de-1  dc=de1  ansible_host= internal=10.30.1.40
open5gs-upf-waw-1 dc=waw1 ansible_host= internal=10.30.0.13
open5gs-upf-bhs-1 dc=bhs5 ansible_host=148.113.137.47 internal=10.30.4.14

[lb]
lb-de-1 dc=de1 ansible_host= internal=10.30.1.11

[monitoring]
monitoring-de-1 dc=de1 ansible_host= internal=10.30.1.12


[nomad-server]
nomad-server-de-1 dc=de1 ansible_host= internal=10.30.1.20
nomad-server-de-2 dc=de1 ansible_host= internal=10.30.1.21
nomad-server-de-3 dc=de1 ansible_host= internal=10.30.1.22

[nomad-client]
nomad-client-de-1 dc=de1 ansible_host= internal=10.30.1.31
nomad-client-waw-1 dc=waw1 ansible_host= internal=10.30.0.40
nomad-client-bhs-1 dc=bhs5 ansible_host= internal=10.30.4.50

