[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
LimitNOFILE=65536
ExecReload=/bin/kill -SIGHUP $MAINPID
ExecStart=/usr/bin/prometheus \
          --config.file /etc/prometheus/prometheus.yml \
          --storage.tsdb.path /var/lib/prometheus/ \
          --storage.tsdb.retention.time 365d \
          --storage.tsdb.retention.size 20GB \
          --web.console.templates=/etc/prometheus/consoles \
          --web.console.libraries=/etc/prometheus/console_libraries \
          --web.external-url=https://prom.piotmni.pl

Restart=always

[Install]
WantedBy=multi-user.target
